{
  "name": "pos-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/recharts": "^1.8.29",
    "axios": "^1.13.4",
    "formik": "^2.4.9",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "recharts": "^3.8.1",
    "yup": "^1.7.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
